info face="font-title" size=12 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=101 base=84 scaleW=1418 scaleH=248 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="font-title.png"
chars count=62
char id=97 x=91 y=10 width=67 height=70 xoffset=0 yoffset=14 xadvance=61 page=0 chnl=0 letter="a"
char id=98 x=1231 y=167 width=66 height=80 xoffset=0 yoffset=4 xadvance=60 page=0 chnl=0 letter="b"
char id=99 x=776 y=12 width=64 height=70 xoffset=0 yoffset=14 xadvance=58 page=0 chnl=0 letter="c"
char id=100 x=384 y=96 width=66 height=80 xoffset=0 yoffset=4 xadvance=60 page=0 chnl=0 letter="d"
char id=101 x=1289 y=89 width=64 height=70 xoffset=0 yoffset=14 xadvance=58 page=0 chnl=0 letter="e"
char id=102 x=344 y=4 width=52 height=83 xoffset=0 yoffset=1 xadvance=46 page=0 chnl=0 letter="f"
char id=103 x=228 y=1 width=66 height=86 xoffset=0 yoffset=14 xadvance=60 page=0 chnl=0 letter="g"
char id=104 x=712 y=85 width=66 height=80 xoffset=0 yoffset=4 xadvance=60 page=0 chnl=0 letter="h"
char id=105 x=296 y=2 width=46 height=85 xoffset=0 yoffset=-1 xadvance=40 page=0 chnl=0 letter="i"
char id=106 x=1367 y=146 width=50 height=101 xoffset=0 yoffset=-1 xadvance=44 page=0 chnl=0 letter="j"
char id=107 x=730 y=167 width=71 height=80 xoffset=0 yoffset=4 xadvance=65 page=0 chnl=0 letter="k"
char id=108 x=530 y=16 width=44 height=80 xoffset=0 yoffset=4 xadvance=38 page=0 chnl=0 letter="l"
char id=109 x=1 y=10 width=88 height=70 xoffset=0 yoffset=14 xadvance=82 page=0 chnl=0 letter="m"
char id=110 x=576 y=97 width=66 height=70 xoffset=0 yoffset=14 xadvance=60 page=0 chnl=0 letter="n"
char id=111 x=642 y=16 width=65 height=71 xoffset=0 yoffset=14 xadvance=59 page=0 chnl=0 letter="o"
char id=112 x=1299 y=161 width=66 height=86 xoffset=0 yoffset=14 xadvance=60 page=0 chnl=0 letter="p"
char id=113 x=160 y=1 width=66 height=86 xoffset=0 yoffset=14 xadvance=60 page=0 chnl=0 letter="q"
char id=114 x=842 y=12 width=55 height=70 xoffset=0 yoffset=14 xadvance=49 page=0 chnl=0 letter="r"
char id=115 x=1355 y=73 width=61 height=71 xoffset=0 yoffset=14 xadvance=55 page=0 chnl=0 letter="s"
char id=116 x=1207 y=7 width=54 height=77 xoffset=0 yoffset=7 xadvance=48 page=0 chnl=0 letter="t"
char id=117 x=709 y=14 width=65 height=69 xoffset=0 yoffset=15 xadvance=59 page=0 chnl=0 letter="u"
char id=118 x=504 y=98 width=70 height=69 xoffset=0 yoffset=15 xadvance=64 page=0 chnl=0 letter="v"
char id=119 x=339 y=178 width=85 height=69 xoffset=0 yoffset=15 xadvance=79 page=0 chnl=0 letter="w"
char id=120 x=426 y=178 width=76 height=69 xoffset=0 yoffset=15 xadvance=70 page=0 chnl=0 letter="x"
char id=121 x=81 y=82 width=74 height=85 xoffset=0 yoffset=15 xadvance=68 page=0 chnl=0 letter="y"
char id=122 x=1309 y=2 width=58 height=69 xoffset=0 yoffset=15 xadvance=52 page=0 chnl=0 letter="z"
char id=65 x=157 y=89 width=78 height=78 xoffset=0 yoffset=6 xadvance=72 page=0 chnl=0 letter="A"
char id=66 x=316 y=89 width=66 height=78 xoffset=0 yoffset=6 xadvance=60 page=0 chnl=0 letter="B"
char id=67 x=803 y=169 width=71 height=78 xoffset=0 yoffset=6 xadvance=65 page=0 chnl=0 letter="C"
char id=68 x=876 y=169 width=70 height=78 xoffset=0 yoffset=6 xadvance=64 page=0 chnl=0 letter="D"
char id=69 x=1086 y=6 width=58 height=78 xoffset=0 yoffset=6 xadvance=52 page=0 chnl=0 letter="E"
char id=70 x=962 y=8 width=60 height=78 xoffset=0 yoffset=6 xadvance=54 page=0 chnl=0 letter="F"
char id=71 x=656 y=169 width=72 height=78 xoffset=0 yoffset=6 xadvance=66 page=0 chnl=0 letter="G"
char id=72 x=1020 y=169 width=69 height=78 xoffset=0 yoffset=6 xadvance=63 page=0 chnl=0 letter="H"
char id=73 x=1263 y=6 width=44 height=78 xoffset=0 yoffset=6 xadvance=38 page=0 chnl=0 letter="I"
char id=74 x=976 y=88 width=62 height=79 xoffset=0 yoffset=6 xadvance=56 page=0 chnl=0 letter="J"
char id=75 x=504 y=169 width=75 height=78 xoffset=0 yoffset=6 xadvance=69 page=0 chnl=0 letter="K"
char id=76 x=1104 y=89 width=56 height=78 xoffset=0 yoffset=6 xadvance=50 page=0 chnl=0 letter="L"
char id=77 x=178 y=169 width=80 height=78 xoffset=0 yoffset=6 xadvance=74 page=0 chnl=0 letter="M"
char id=78 x=948 y=169 width=70 height=78 xoffset=0 yoffset=6 xadvance=64 page=0 chnl=0 letter="N"
char id=79 x=581 y=169 width=73 height=78 xoffset=0 yoffset=6 xadvance=67 page=0 chnl=0 letter="O"
char id=80 x=910 y=89 width=64 height=78 xoffset=0 yoffset=6 xadvance=58 page=0 chnl=0 letter="P"
char id=81 x=1 y=82 width=78 height=85 xoffset=0 yoffset=6 xadvance=72 page=0 chnl=0 letter="Q"
char id=82 x=1091 y=169 width=69 height=78 xoffset=0 yoffset=6 xadvance=63 page=0 chnl=0 letter="R"
char id=83 x=576 y=16 width=64 height=79 xoffset=0 yoffset=6 xadvance=58 page=0 chnl=0 letter="S"
char id=84 x=843 y=89 width=65 height=78 xoffset=0 yoffset=6 xadvance=59 page=0 chnl=0 letter="T"
char id=85 x=1162 y=168 width=67 height=79 xoffset=0 yoffset=6 xadvance=61 page=0 chnl=0 letter="U"
char id=86 x=260 y=169 width=77 height=78 xoffset=0 yoffset=6 xadvance=71 page=0 chnl=0 letter="V"
char id=87 x=1 y=169 width=92 height=78 xoffset=0 yoffset=6 xadvance=86 page=0 chnl=0 letter="W"
char id=88 x=95 y=169 width=81 height=78 xoffset=0 yoffset=6 xadvance=75 page=0 chnl=0 letter="X"
char id=89 x=237 y=89 width=77 height=78 xoffset=0 yoffset=6 xadvance=71 page=0 chnl=0 letter="Y"
char id=90 x=899 y=9 width=61 height=78 xoffset=0 yoffset=6 xadvance=55 page=0 chnl=0 letter="Z"
char id=48 x=463 y=17 width=65 height=79 xoffset=0 yoffset=5 xadvance=59 page=0 chnl=0 letter="0"
char id=49 x=452 y=98 width=50 height=78 xoffset=0 yoffset=6 xadvance=44 page=0 chnl=0 letter="1"
char id=50 x=1024 y=5 width=60 height=79 xoffset=0 yoffset=5 xadvance=54 page=0 chnl=0 letter="2"
char id=51 x=780 y=84 width=61 height=81 xoffset=0 yoffset=4 xadvance=55 page=0 chnl=0 letter="3"
char id=52 x=644 y=89 width=66 height=78 xoffset=0 yoffset=6 xadvance=60 page=0 chnl=0 letter="4"
char id=53 x=1226 y=86 width=61 height=79 xoffset=0 yoffset=5 xadvance=55 page=0 chnl=0 letter="5"
char id=54 x=1040 y=86 width=62 height=81 xoffset=0 yoffset=4 xadvance=56 page=0 chnl=0 letter="6"
char id=55 x=1146 y=6 width=59 height=78 xoffset=0 yoffset=6 xadvance=53 page=0 chnl=0 letter="7"
char id=56 x=398 y=12 width=63 height=82 xoffset=0 yoffset=3 xadvance=57 page=0 chnl=0 letter="8"
char id=57 x=1162 y=86 width=62 height=80 xoffset=0 yoffset=4 xadvance=56 page=0 chnl=0 letter="9"
char id=32 x=0 y=0 width=18 height=0 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=144 height=0 xoffset=0 yoffset=0 xadvance=138 page=0 chnl=0 letter="	"

kernings count=0
