info face="font-score" size=12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=1,1,1,1 spacing=0,0
common lineHeight=45 base=31 scaleW=506 scaleH=298 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="font-score.png"
chars count=194
char id=0     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=31   xadvance=3    page=0    chnl=0
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0
char id=33    x=171  y=152  width=11   height=28   xoffset=-1   yoffset=6    xadvance=13   page=0    chnl=0
char id=34    x=370  y=266  width=14   height=12   xoffset=-3   yoffset=4    xadvance=13   page=0    chnl=0
char id=35    x=411  y=119  width=31   height=29   xoffset=-3   yoffset=5    xadvance=30   page=0    chnl=0
char id=36    x=352  y=46   width=23   height=33   xoffset=-4   yoffset=3    xadvance=21   page=0    chnl=0
char id=37    x=55   y=183  width=27   height=27   xoffset=-3   yoffset=7    xadvance=26   page=0    chnl=0
char id=38    x=419  y=152  width=27   height=27   xoffset=-3   yoffset=7    xadvance=24   page=0    chnl=0
char id=39    x=495  y=119  width=9    height=12   xoffset=-3   yoffset=4    xadvance=9    page=0    chnl=0
char id=40    x=4    y=2    width=18   height=42   xoffset=-3   yoffset=-2   xadvance=15   page=0    chnl=0
char id=41    x=24   y=2    width=19   height=42   xoffset=-5   yoffset=-2   xadvance=15   page=0    chnl=0
char id=42    x=43   y=266  width=19   height=17   xoffset=-3   yoffset=6    xadvance=18   page=0    chnl=0
char id=43    x=453  y=241  width=21   height=21   xoffset=-3   yoffset=10   xadvance=20   page=0    chnl=0
char id=44    x=302  y=266  width=11   height=14   xoffset=-3   yoffset=25   xadvance=9    page=0    chnl=0
char id=45    x=407  y=266  width=19   height=10   xoffset=-4   yoffset=15   xadvance=19   page=0    chnl=0
char id=46    x=460  y=266  width=11   height=10   xoffset=-3   yoffset=24   xadvance=9    page=0    chnl=0
char id=47    x=117  y=2    width=19   height=40   xoffset=-5   yoffset=-1   xadvance=14   page=0    chnl=0
char id=48    x=217  y=212  width=23   height=27   xoffset=-3   yoffset=7    xadvance=22   page=0    chnl=0
char id=49    x=442  y=212  width=14   height=27   xoffset=-3   yoffset=7    xadvance=13   page=0    chnl=0
char id=50    x=419  y=212  width=21   height=27   xoffset=-3   yoffset=7    xadvance=20   page=0    chnl=0
char id=51    x=247  y=119  width=22   height=29   xoffset=-3   yoffset=5    xadvance=21   page=0    chnl=0
char id=52    x=363  y=212  width=23   height=27   xoffset=-3   yoffset=7    xadvance=22   page=0    chnl=0
char id=53    x=339  y=212  width=22   height=27   xoffset=-1   yoffset=7    xadvance=23   page=0    chnl=0
char id=54    x=314  y=212  width=23   height=27   xoffset=-2   yoffset=7    xadvance=23   page=0    chnl=0
char id=55    x=292  y=212  width=20   height=27   xoffset=-3   yoffset=7    xadvance=19   page=0    chnl=0
char id=56    x=271  y=119  width=22   height=29   xoffset=-2   yoffset=5    xadvance=23   page=0    chnl=0
char id=57    x=242  y=212  width=23   height=27   xoffset=-3   yoffset=7    xadvance=22   page=0    chnl=0
char id=58    x=493  y=183  width=11   height=23   xoffset=-3   yoffset=11   xadvance=10   page=0    chnl=0
char id=59    x=480  y=183  width=11   height=27   xoffset=-1   yoffset=11   xadvance=12   page=0    chnl=0
char id=60    x=21   y=266  width=20   height=20   xoffset=-4   yoffset=10   xadvance=17   page=0    chnl=0
char id=61    x=84   y=266  width=22   height=17   xoffset=-3   yoffset=11   xadvance=21   page=0    chnl=0
char id=62    x=0    y=266  width=19   height=20   xoffset=-4   yoffset=10   xadvance=17   page=0    chnl=0
char id=63    x=295  y=119  width=20   height=29   xoffset=-3   yoffset=5    xadvance=19   page=0    chnl=0
char id=64    x=188  y=2    width=41   height=39   xoffset=-3   yoffset=3    xadvance=39   page=0    chnl=0
char id=65    x=309  y=152  width=28   height=27   xoffset=-4   yoffset=7    xadvance=24   page=0    chnl=0
char id=66    x=339  y=152  width=22   height=27   xoffset=-2   yoffset=7    xadvance=22   page=0    chnl=0
char id=67    x=363  y=152  width=27   height=27   xoffset=-3   yoffset=7    xadvance=26   page=0    chnl=0
char id=68    x=392  y=152  width=25   height=27   xoffset=-2   yoffset=7    xadvance=25   page=0    chnl=0
char id=69    x=448  y=152  width=19   height=27   xoffset=-2   yoffset=7    xadvance=19   page=0    chnl=0
char id=70    x=469  y=152  width=19   height=27   xoffset=-2   yoffset=7    xadvance=19   page=0    chnl=0
char id=71    x=0    y=183  width=27   height=27   xoffset=-3   yoffset=7    xadvance=26   page=0    chnl=0
char id=72    x=29   y=183  width=24   height=27   xoffset=-2   yoffset=7    xadvance=24   page=0    chnl=0
char id=73    x=490  y=152  width=11   height=27   xoffset=-2   yoffset=7    xadvance=11   page=0    chnl=0
char id=74    x=115  y=183  width=20   height=27   xoffset=-3   yoffset=7    xadvance=19   page=0    chnl=0
char id=75    x=137  y=183  width=24   height=27   xoffset=-2   yoffset=7    xadvance=23   page=0    chnl=0
char id=76    x=187  y=183  width=18   height=27   xoffset=-2   yoffset=7    xadvance=17   page=0    chnl=0
char id=77    x=207  y=183  width=29   height=27   xoffset=-2   yoffset=7    xadvance=30   page=0    chnl=0
char id=78    x=238  y=183  width=24   height=27   xoffset=-2   yoffset=7    xadvance=25   page=0    chnl=0
char id=79    x=264  y=183  width=28   height=27   xoffset=-3   yoffset=7    xadvance=27   page=0    chnl=0
char id=80    x=294  y=183  width=22   height=27   xoffset=-2   yoffset=7    xadvance=21   page=0    chnl=0
char id=81    x=30   y=84   width=29   height=31   xoffset=-3   yoffset=7    xadvance=27   page=0    chnl=0
char id=82    x=318  y=183  width=22   height=27   xoffset=-2   yoffset=7    xadvance=21   page=0    chnl=0
char id=83    x=342  y=183  width=22   height=27   xoffset=-4   yoffset=7    xadvance=20   page=0    chnl=0
char id=84    x=401  y=183  width=22   height=27   xoffset=-3   yoffset=7    xadvance=21   page=0    chnl=0
char id=85    x=425  y=183  width=23   height=27   xoffset=-2   yoffset=7    xadvance=24   page=0    chnl=0
char id=86    x=450  y=183  width=28   height=27   xoffset=-5   yoffset=7    xadvance=24   page=0    chnl=0
char id=87    x=0    y=212  width=36   height=27   xoffset=-4   yoffset=7    xadvance=34   page=0    chnl=0
char id=88    x=38   y=212  width=27   height=27   xoffset=-5   yoffset=7    xadvance=23   page=0    chnl=0
char id=89    x=67   y=212  width=26   height=27   xoffset=-4   yoffset=7    xadvance=23   page=0    chnl=0
char id=90    x=95   y=212  width=21   height=27   xoffset=-3   yoffset=7    xadvance=20   page=0    chnl=0
char id=91    x=84   y=2    width=14   height=40   xoffset=-1   yoffset=-1   xadvance=15   page=0    chnl=0
char id=92    x=138  y=2    width=20   height=40   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0
char id=93    x=100  y=2    width=15   height=40   xoffset=-3   yoffset=-1   xadvance=15   page=0    chnl=0
char id=94    x=401  y=241  width=26   height=22   xoffset=-4   yoffset=7    xadvance=23   page=0    chnl=0
char id=95    x=473  y=266  width=24   height=10   xoffset=-3   yoffset=29   xadvance=23   page=0    chnl=0
char id=96    x=330  y=266  width=13   height=13   xoffset=-3   yoffset=3    xadvance=12   page=0    chnl=0
char id=97    x=325  y=241  width=24   height=23   xoffset=-3   yoffset=11   xadvance=23   page=0    chnl=0
char id=98    x=145  y=119  width=24   height=29   xoffset=-2   yoffset=5    xadvance=23   page=0    chnl=0
char id=99    x=351  y=241  width=23   height=23   xoffset=-3   yoffset=11   xadvance=21   page=0    chnl=0
char id=100   x=54   y=152  width=24   height=28   xoffset=-3   yoffset=6    xadvance=23   page=0    chnl=0
char id=101   x=376  y=241  width=23   height=23   xoffset=-3   yoffset=11   xadvance=21   page=0    chnl=0
char id=102   x=476  y=84   width=16   height=30   xoffset=-3   yoffset=4    xadvance=15   page=0    chnl=0
char id=103   x=61   y=84   width=24   height=31   xoffset=-3   yoffset=11   xadvance=23   page=0    chnl=0
char id=104   x=80   y=152  width=23   height=28   xoffset=-2   yoffset=6    xadvance=23   page=0    chnl=0
char id=105   x=494  y=84   width=11   height=30   xoffset=-3   yoffset=4    xadvance=10   page=0    chnl=0
char id=106   x=231  y=2    width=14   height=38   xoffset=-5   yoffset=4    xadvance=11   page=0    chnl=0
char id=107   x=105  y=152  width=22   height=28   xoffset=-2   yoffset=6    xadvance=20   page=0    chnl=0
char id=108   x=158  y=152  width=11   height=28   xoffset=-2   yoffset=6    xadvance=11   page=0    chnl=0
char id=109   x=289  y=241  width=34   height=23   xoffset=-2   yoffset=11   xadvance=35   page=0    chnl=0
char id=110   x=264  y=241  width=23   height=23   xoffset=-2   yoffset=11   xadvance=23   page=0    chnl=0
char id=111   x=239  y=241  width=23   height=23   xoffset=-3   yoffset=11   xadvance=22   page=0    chnl=0
char id=112   x=138  y=84   width=24   height=31   xoffset=-2   yoffset=11   xadvance=23   page=0    chnl=0
char id=113   x=164  y=84   width=24   height=31   xoffset=-3   yoffset=11   xadvance=23   page=0    chnl=0
char id=114   x=171  y=241  width=16   height=23   xoffset=-2   yoffset=11   xadvance=16   page=0    chnl=0
char id=115   x=147  y=241  width=22   height=23   xoffset=-4   yoffset=11   xadvance=19   page=0    chnl=0
char id=116   x=199  y=212  width=16   height=27   xoffset=-3   yoffset=7    xadvance=15   page=0    chnl=0
char id=117   x=101  y=241  width=23   height=23   xoffset=-2   yoffset=11   xadvance=23   page=0    chnl=0
char id=118   x=481  y=212  width=24   height=23   xoffset=-4   yoffset=11   xadvance=21   page=0    chnl=0
char id=119   x=66   y=241  width=33   height=23   xoffset=-5   yoffset=11   xadvance=29   page=0    chnl=0
char id=120   x=39   y=241  width=25   height=23   xoffset=-5   yoffset=11   xadvance=20   page=0    chnl=0
char id=121   x=190  y=84   width=26   height=31   xoffset=-5   yoffset=11   xadvance=21   page=0    chnl=0
char id=122   x=126  y=241  width=19   height=23   xoffset=-3   yoffset=11   xadvance=18   page=0    chnl=0
char id=123   x=45   y=2    width=18   height=42   xoffset=-3   yoffset=-1   xadvance=16   page=0    chnl=0
char id=124   x=154  y=46   width=11   height=34   xoffset=-3   yoffset=4    xadvance=10   page=0    chnl=0
char id=125   x=65   y=2    width=17   height=42   xoffset=-4   yoffset=-1   xadvance=15   page=0    chnl=0
char id=126   x=345  y=266  width=23   height=12   xoffset=-4   yoffset=15   xadvance=21   page=0    chnl=0
char id=160   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=31   xadvance=10   page=0    chnl=0
char id=161   x=296  y=152  width=11   height=28   xoffset=-1   yoffset=11   xadvance=14   page=0    chnl=0
char id=162   x=163  y=183  width=22   height=27   xoffset=-3   yoffset=10   xadvance=21   page=0    chnl=0
char id=163   x=444  y=119  width=23   height=29   xoffset=-3   yoffset=5    xadvance=22   page=0    chnl=0
char id=164   x=476  y=241  width=20   height=21   xoffset=-2   yoffset=9    xadvance=20   page=0    chnl=0
char id=165   x=171  y=212  width=26   height=27   xoffset=-4   yoffset=7    xadvance=23   page=0    chnl=0
char id=166   x=167  y=46   width=11   height=34   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0
char id=167   x=180  y=46   width=22   height=34   xoffset=-3   yoffset=6    xadvance=20   page=0    chnl=0
char id=168   x=428  y=266  width=17   height=10   xoffset=-3   yoffset=5    xadvance=15   page=0    chnl=0
char id=169   x=129  y=152  width=27   height=28   xoffset=-3   yoffset=6    xadvance=26   page=0    chnl=0
char id=170   x=152  y=266  width=18   height=16   xoffset=-3   yoffset=7    xadvance=17   page=0    chnl=0
char id=171   x=130  y=266  width=20   height=17   xoffset=-3   yoffset=13   xadvance=19   page=0    chnl=0
char id=172   x=257  y=266  width=27   height=14   xoffset=-3   yoffset=14   xadvance=26   page=0    chnl=0
char id=173   x=386  y=266  width=19   height=10   xoffset=-4   yoffset=15   xadvance=19   page=0    chnl=0
char id=174   x=184  y=152  width=28   height=28   xoffset=-3   yoffset=6    xadvance=27   page=0    chnl=0
char id=175   x=0    y=288  width=17   height=9    xoffset=-3   yoffset=6    xadvance=16   page=0    chnl=0
char id=176   x=64   y=266  width=18   height=17   xoffset=-3   yoffset=6    xadvance=17   page=0    chnl=0
char id=177   x=189  y=241  width=21   height=23   xoffset=-3   yoffset=8    xadvance=20   page=0    chnl=0
char id=178   x=224  y=266  width=15   height=16   xoffset=-3   yoffset=7    xadvance=14   page=0    chnl=0
char id=179   x=206  y=266  width=16   height=16   xoffset=-4   yoffset=7    xadvance=13   page=0    chnl=0
char id=180   x=315  y=266  width=13   height=15   xoffset=-3   yoffset=2    xadvance=12   page=0    chnl=0
char id=181   x=376  y=84   width=23   height=31   xoffset=-2   yoffset=11   xadvance=24   page=0    chnl=0
char id=182   x=267  y=212  width=23   height=27   xoffset=-4   yoffset=7    xadvance=22   page=0    chnl=0
char id=183   x=447  y=266  width=11   height=10   xoffset=-3   yoffset=16   xadvance=9    page=0    chnl=0
char id=184   x=241  y=266  width=14   height=14   xoffset=-4   yoffset=28   xadvance=12   page=0    chnl=0
char id=185   x=192  y=266  width=12   height=16   xoffset=-3   yoffset=7    xadvance=10   page=0    chnl=0
char id=186   x=172  y=266  width=18   height=16   xoffset=-3   yoffset=7    xadvance=17   page=0    chnl=0
char id=187   x=108  y=266  width=20   height=17   xoffset=-3   yoffset=13   xadvance=19   page=0    chnl=0
char id=188   x=26   y=152  width=26   height=28   xoffset=-2   yoffset=6    xadvance=26   page=0    chnl=0
char id=189   x=267  y=152  width=27   height=28   xoffset=-2   yoffset=6    xadvance=28   page=0    chnl=0
char id=190   x=236  y=152  width=29   height=28   xoffset=-3   yoffset=6    xadvance=28   page=0    chnl=0
char id=191   x=214  y=152  width=20   height=28   xoffset=-2   yoffset=11   xadvance=19   page=0    chnl=0
char id=192   x=301  y=2    width=28   height=36   xoffset=-4   yoffset=-2   xadvance=24   page=0    chnl=0
char id=193   x=331  y=2    width=28   height=36   xoffset=-4   yoffset=-2   xadvance=24   page=0    chnl=0
char id=194   x=391  y=2    width=28   height=35   xoffset=-4   yoffset=-1   xadvance=24   page=0    chnl=0
char id=195   x=377  y=46   width=28   height=33   xoffset=-4   yoffset=1    xadvance=24   page=0    chnl=0
char id=196   x=407  y=46   width=29   height=33   xoffset=-4   yoffset=1    xadvance=25   page=0    chnl=0
char id=197   x=361  y=2    width=28   height=36   xoffset=-4   yoffset=-2   xadvance=24   page=0    chnl=0
char id=198   x=366  y=183  width=33   height=27   xoffset=-4   yoffset=7    xadvance=31   page=0    chnl=0
char id=199   x=421  y=2    width=27   height=35   xoffset=-3   yoffset=7    xadvance=25   page=0    chnl=0
char id=200   x=450  y=2    width=19   height=35   xoffset=-2   yoffset=-1   xadvance=19   page=0    chnl=0
char id=201   x=471  y=2    width=19   height=36   xoffset=-2   yoffset=-2   xadvance=19   page=0    chnl=0
char id=202   x=204  y=46   width=19   height=35   xoffset=-2   yoffset=-1   xadvance=19   page=0    chnl=0
char id=203   x=438  y=46   width=19   height=33   xoffset=-2   yoffset=1    xadvance=19   page=0    chnl=0
char id=204   x=0    y=46   width=14   height=35   xoffset=-5   yoffset=-1   xadvance=11   page=0    chnl=0
char id=205   x=492  y=2    width=13   height=36   xoffset=-2   yoffset=-2   xadvance=11   page=0    chnl=0
char id=206   x=225  y=46   width=15   height=35   xoffset=-4   yoffset=-1   xadvance=12   page=0    chnl=0
char id=207   x=459  y=46   width=17   height=33   xoffset=-5   yoffset=1    xadvance=12   page=0    chnl=0
char id=208   x=142  y=212  width=27   height=27   xoffset=-3   yoffset=7    xadvance=26   page=0    chnl=0
char id=209   x=478  y=46   width=24   height=33   xoffset=-2   yoffset=1    xadvance=25   page=0    chnl=0
char id=210   x=16   y=46   width=28   height=35   xoffset=-3   yoffset=-1   xadvance=27   page=0    chnl=0
char id=211   x=46   y=46   width=28   height=35   xoffset=-3   yoffset=-1   xadvance=27   page=0    chnl=0
char id=212   x=242  y=46   width=28   height=34   xoffset=-3   yoffset=0    xadvance=27   page=0    chnl=0
char id=213   x=0    y=84   width=28   height=33   xoffset=-3   yoffset=1    xadvance=27   page=0    chnl=0
char id=214   x=272  y=46   width=28   height=34   xoffset=-3   yoffset=0    xadvance=27   page=0    chnl=0
char id=215   x=429  y=241  width=22   height=22   xoffset=-4   yoffset=9    xadvance=19   page=0    chnl=0
char id=216   x=388  y=212  width=29   height=27   xoffset=-4   yoffset=7    xadvance=27   page=0    chnl=0
char id=217   x=76   y=46   width=23   height=35   xoffset=-2   yoffset=-1   xadvance=24   page=0    chnl=0
char id=218   x=101  y=46   width=23   height=36   xoffset=-2   yoffset=-2   xadvance=24   page=0    chnl=0
char id=219   x=302  y=46   width=23   height=35   xoffset=-2   yoffset=-1   xadvance=24   page=0    chnl=0
char id=220   x=327  y=46   width=23   height=34   xoffset=-2   yoffset=0    xadvance=24   page=0    chnl=0
char id=221   x=126  y=46   width=26   height=36   xoffset=-5   yoffset=-2   xadvance=22   page=0    chnl=0
char id=222   x=118  y=212  width=22   height=27   xoffset=-2   yoffset=7    xadvance=21   page=0    chnl=0
char id=223   x=118  y=119  width=25   height=29   xoffset=-2   yoffset=5    xadvance=24   page=0    chnl=0
char id=224   x=87   y=84   width=24   height=31   xoffset=-3   yoffset=3    xadvance=23   page=0    chnl=0
char id=225   x=244  y=84   width=24   height=32   xoffset=-3   yoffset=2    xadvance=23   page=0    chnl=0
char id=226   x=75   y=119  width=24   height=31   xoffset=-3   yoffset=3    xadvance=23   page=0    chnl=0
char id=227   x=0    y=152  width=24   height=29   xoffset=-3   yoffset=5    xadvance=23   page=0    chnl=0
char id=228   x=469  y=119  width=24   height=29   xoffset=-3   yoffset=5    xadvance=23   page=0    chnl=0
char id=229   x=218  y=84   width=24   height=31   xoffset=-3   yoffset=3    xadvance=23   page=0    chnl=0
char id=230   x=0    y=241  width=37   height=23   xoffset=-3   yoffset=11   xadvance=35   page=0    chnl=0
char id=231   x=451  y=84   width=23   height=31   xoffset=-3   yoffset=11   xadvance=22   page=0    chnl=0
char id=232   x=311  y=84   width=23   height=31   xoffset=-3   yoffset=3    xadvance=21   page=0    chnl=0
char id=233   x=113  y=84   width=23   height=32   xoffset=-3   yoffset=2    xadvance=21   page=0    chnl=0
char id=234   x=0    y=119  width=23   height=30   xoffset=-3   yoffset=4    xadvance=21   page=0    chnl=0
char id=235   x=386  y=119  width=23   height=29   xoffset=-3   yoffset=5    xadvance=21   page=0    chnl=0
char id=236   x=295  y=84   width=14   height=31   xoffset=-5   yoffset=3    xadvance=12   page=0    chnl=0
char id=237   x=361  y=84   width=13   height=32   xoffset=-2   yoffset=2    xadvance=12   page=0    chnl=0
char id=238   x=101  y=119  width=15   height=31   xoffset=-3   yoffset=3    xadvance=14   page=0    chnl=0
char id=239   x=317  y=119  width=17   height=29   xoffset=-4   yoffset=5    xadvance=13   page=0    chnl=0
char id=240   x=171  y=119  width=24   height=29   xoffset=-3   yoffset=5    xadvance=22   page=0    chnl=0
char id=241   x=197  y=119  width=23   height=29   xoffset=-2   yoffset=5    xadvance=23   page=0    chnl=0
char id=242   x=426  y=84   width=23   height=31   xoffset=-3   yoffset=3    xadvance=22   page=0    chnl=0
char id=243   x=401  y=84   width=23   height=32   xoffset=-3   yoffset=2    xadvance=22   page=0    chnl=0
char id=244   x=50   y=119  width=23   height=30   xoffset=-3   yoffset=4    xadvance=22   page=0    chnl=0
char id=245   x=336  y=119  width=23   height=29   xoffset=-3   yoffset=5    xadvance=22   page=0    chnl=0
char id=246   x=222  y=119  width=23   height=29   xoffset=-3   yoffset=5    xadvance=22   page=0    chnl=0
char id=247   x=458  y=212  width=21   height=24   xoffset=-3   yoffset=8    xadvance=20   page=0    chnl=0
char id=248   x=212  y=241  width=25   height=23   xoffset=-4   yoffset=11   xadvance=22   page=0    chnl=0
char id=249   x=336  y=84   width=23   height=31   xoffset=-2   yoffset=3    xadvance=23   page=0    chnl=0
char id=250   x=270  y=84   width=23   height=32   xoffset=-2   yoffset=2    xadvance=23   page=0    chnl=0
char id=251   x=25   y=119  width=23   height=31   xoffset=-2   yoffset=3    xadvance=23   page=0    chnl=0
char id=252   x=361  y=119  width=23   height=29   xoffset=-2   yoffset=5    xadvance=23   page=0    chnl=0
char id=253   x=160  y=2    width=26   height=40   xoffset=-5   yoffset=2    xadvance=22   page=0    chnl=0
char id=254   x=275  y=2    width=24   height=36   xoffset=-2   yoffset=6    xadvance=23   page=0    chnl=0
char id=255   x=247  y=2    width=26   height=37   xoffset=-5   yoffset=5    xadvance=22   page=0    chnl=0
char id=8226  x=286  y=266  width=14   height=14   xoffset=-2   yoffset=14   xadvance=15   page=0    chnl=0
char id=8364  x=84   y=183  width=29   height=27   xoffset=-3   yoffset=7    xadvance=28   page=0    chnl=0
kernings count=0
