info face="font" size=12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=1,1,1,1 spacing=0,0
common lineHeight=45 base=31 scaleW=506 scaleH=183 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="font.png"
chars count=194
char id=0     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=31   xadvance=0    page=0    chnl=0
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0
char id=33    x=498  y=70   width=5    height=22   xoffset=2    yoffset=9    xadvance=10   page=0    chnl=0
char id=34    x=255  y=168  width=8    height=6    xoffset=0    yoffset=7    xadvance=10   page=0    chnl=0
char id=35    x=425  y=70   width=25   height=23   xoffset=0    yoffset=8    xadvance=27   page=0    chnl=0
char id=36    x=130  y=40   width=16   height=27   xoffset=0    yoffset=6    xadvance=18   page=0    chnl=0
char id=37    x=396  y=97   width=21   height=21   xoffset=0    yoffset=10   xadvance=23   page=0    chnl=0
char id=38    x=301  y=97   width=20   height=21   xoffset=0    yoffset=10   xadvance=21   page=0    chnl=0
char id=39    x=502  y=122  width=3    height=6    xoffset=0    yoffset=7    xadvance=6    page=0    chnl=0
char id=40    x=4    y=2    width=12   height=36   xoffset=0    yoffset=1    xadvance=12   page=0    chnl=0
char id=41    x=18   y=2    width=13   height=36   xoffset=-2   yoffset=1    xadvance=12   page=0    chnl=0
char id=42    x=30   y=168  width=13   height=11   xoffset=0    yoffset=9    xadvance=15   page=0    chnl=0
char id=43    x=470  y=145  width=15   height=15   xoffset=0    yoffset=13   xadvance=17   page=0    chnl=0
char id=44    x=211  y=168  width=5    height=8    xoffset=0    yoffset=28   xadvance=6    page=0    chnl=0
char id=45    x=280  y=168  width=13   height=4    xoffset=-1   yoffset=18   xadvance=16   page=0    chnl=0
char id=46    x=315  y=168  width=5    height=4    xoffset=0    yoffset=27   xadvance=6    page=0    chnl=0
char id=47    x=81   y=2    width=13   height=34   xoffset=-2   yoffset=2    xadvance=11   page=0    chnl=0
char id=48    x=400  y=122  width=17   height=21   xoffset=0    yoffset=10   xadvance=19   page=0    chnl=0
char id=49    x=492  y=122  width=8    height=21   xoffset=0    yoffset=10   xadvance=10   page=0    chnl=0
char id=50    x=62   y=145  width=15   height=21   xoffset=0    yoffset=10   xadvance=17   page=0    chnl=0
char id=51    x=303  y=70   width=16   height=23   xoffset=0    yoffset=8    xadvance=18   page=0    chnl=0
char id=52    x=18   y=145  width=17   height=21   xoffset=0    yoffset=10   xadvance=19   page=0    chnl=0
char id=53    x=0    y=145  width=16   height=21   xoffset=2    yoffset=10   xadvance=20   page=0    chnl=0
char id=54    x=473  y=122  width=17   height=21   xoffset=1    yoffset=10   xadvance=20   page=0    chnl=0
char id=55    x=457  y=122  width=14   height=21   xoffset=0    yoffset=10   xadvance=16   page=0    chnl=0
char id=56    x=321  y=70   width=16   height=23   xoffset=1    yoffset=8    xadvance=20   page=0    chnl=0
char id=57    x=419  y=122  width=17   height=21   xoffset=0    yoffset=10   xadvance=19   page=0    chnl=0
char id=58    x=365  y=145  width=5    height=17   xoffset=0    yoffset=14   xadvance=7    page=0    chnl=0
char id=59    x=257  y=122  width=5    height=21   xoffset=2    yoffset=14   xadvance=9    page=0    chnl=0
char id=60    x=15   y=168  width=13   height=14   xoffset=-1   yoffset=13   xadvance=14   page=0    chnl=0
char id=61    x=59   y=168  width=16   height=11   xoffset=0    yoffset=14   xadvance=18   page=0    chnl=0
char id=62    x=0    y=168  width=13   height=14   xoffset=-1   yoffset=13   xadvance=14   page=0    chnl=0
char id=63    x=339  y=70   width=14   height=23   xoffset=0    yoffset=8    xadvance=16   page=0    chnl=0
char id=64    x=133  y=2    width=35   height=33   xoffset=0    yoffset=6    xadvance=36   page=0    chnl=0
char id=65    x=216  y=97   width=21   height=21   xoffset=-1   yoffset=10   xadvance=21   page=0    chnl=0
char id=66    x=239  y=97   width=16   height=21   xoffset=1    yoffset=10   xadvance=19   page=0    chnl=0
char id=67    x=257  y=97   width=21   height=21   xoffset=0    yoffset=10   xadvance=23   page=0    chnl=0
char id=68    x=280  y=97   width=19   height=21   xoffset=1    yoffset=10   xadvance=22   page=0    chnl=0
char id=69    x=323  y=97   width=13   height=21   xoffset=1    yoffset=10   xadvance=16   page=0    chnl=0
char id=70    x=338  y=97   width=13   height=21   xoffset=1    yoffset=10   xadvance=16   page=0    chnl=0
char id=71    x=353  y=97   width=21   height=21   xoffset=0    yoffset=10   xadvance=23   page=0    chnl=0
char id=72    x=376  y=97   width=18   height=21   xoffset=1    yoffset=10   xadvance=21   page=0    chnl=0
char id=73    x=419  y=97   width=5    height=21   xoffset=1    yoffset=10   xadvance=8    page=0    chnl=0
char id=74    x=451  y=97   width=14   height=21   xoffset=0    yoffset=10   xadvance=16   page=0    chnl=0
char id=75    x=467  y=97   width=18   height=21   xoffset=1    yoffset=10   xadvance=20   page=0    chnl=0
char id=76    x=0    y=122  width=12   height=21   xoffset=1    yoffset=10   xadvance=14   page=0    chnl=0
char id=77    x=14   y=122  width=23   height=21   xoffset=1    yoffset=10   xadvance=27   page=0    chnl=0
char id=78    x=39   y=122  width=18   height=21   xoffset=1    yoffset=10   xadvance=22   page=0    chnl=0
char id=79    x=59   y=122  width=22   height=21   xoffset=0    yoffset=10   xadvance=24   page=0    chnl=0
char id=80    x=83   y=122  width=16   height=21   xoffset=1    yoffset=10   xadvance=18   page=0    chnl=0
char id=81    x=267  y=40   width=22   height=25   xoffset=0    yoffset=10   xadvance=24   page=0    chnl=0
char id=82    x=101  y=122  width=16   height=21   xoffset=1    yoffset=10   xadvance=18   page=0    chnl=0
char id=83    x=119  y=122  width=15   height=21   xoffset=0    yoffset=10   xadvance=17   page=0    chnl=0
char id=84    x=165  y=122  width=16   height=21   xoffset=0    yoffset=10   xadvance=18   page=0    chnl=0
char id=85    x=183  y=122  width=17   height=21   xoffset=1    yoffset=10   xadvance=21   page=0    chnl=0
char id=86    x=202  y=122  width=21   height=21   xoffset=-1   yoffset=10   xadvance=21   page=0    chnl=0
char id=87    x=225  y=122  width=30   height=21   xoffset=-1   yoffset=10   xadvance=31   page=0    chnl=0
char id=88    x=264  y=122  width=20   height=21   xoffset=-1   yoffset=10   xadvance=20   page=0    chnl=0
char id=89    x=286  y=122  width=20   height=21   xoffset=-1   yoffset=10   xadvance=20   page=0    chnl=0
char id=90    x=308  y=122  width=15   height=21   xoffset=0    yoffset=10   xadvance=17   page=0    chnl=0
char id=91    x=60   y=2    width=8    height=34   xoffset=2    yoffset=2    xadvance=12   page=0    chnl=0
char id=92    x=96   y=2    width=14   height=34   xoffset=2    yoffset=2    xadvance=21   page=0    chnl=0
char id=93    x=70   y=2    width=9    height=34   xoffset=0    yoffset=2    xadvance=12   page=0    chnl=0
char id=94    x=430  y=145  width=20   height=16   xoffset=-1   yoffset=10   xadvance=20   page=0    chnl=0
char id=95    x=322  y=168  width=18   height=4    xoffset=0    yoffset=32   xadvance=20   page=0    chnl=0
char id=96    x=227  y=168  width=7    height=7    xoffset=0    yoffset=6    xadvance=9    page=0    chnl=0
char id=97    x=372  y=145  width=18   height=17   xoffset=0    yoffset=14   xadvance=20   page=0    chnl=0
char id=98    x=225  y=70   width=18   height=23   xoffset=1    yoffset=8    xadvance=20   page=0    chnl=0
char id=99    x=392  y=145  width=17   height=17   xoffset=0    yoffset=14   xadvance=18   page=0    chnl=0
char id=100   x=42   y=97   width=18   height=22   xoffset=0    yoffset=9    xadvance=20   page=0    chnl=0
char id=101   x=411  y=145  width=17   height=17   xoffset=0    yoffset=14   xadvance=18   page=0    chnl=0
char id=102   x=104  y=70   width=10   height=24   xoffset=0    yoffset=7    xadvance=12   page=0    chnl=0
char id=103   x=291  y=40   width=18   height=25   xoffset=0    yoffset=14   xadvance=20   page=0    chnl=0
char id=104   x=62   y=97   width=17   height=22   xoffset=1    yoffset=9    xadvance=20   page=0    chnl=0
char id=105   x=499  y=40   width=5    height=24   xoffset=0    yoffset=7    xadvance=7    page=0    chnl=0
char id=106   x=170  y=2    width=8    height=32   xoffset=-2   yoffset=7    xadvance=8    page=0    chnl=0
char id=107   x=81   y=97   width=15   height=22   xoffset=1    yoffset=9    xadvance=17   page=0    chnl=0
char id=108   x=491  y=70   width=5    height=22   xoffset=1    yoffset=9    xadvance=8    page=0    chnl=0
char id=109   x=335  y=145  width=28   height=17   xoffset=1    yoffset=14   xadvance=32   page=0    chnl=0
char id=110   x=316  y=145  width=17   height=17   xoffset=1    yoffset=14   xadvance=20   page=0    chnl=0
char id=111   x=297  y=145  width=17   height=17   xoffset=0    yoffset=14   xadvance=19   page=0    chnl=0
char id=112   x=350  y=40   width=18   height=25   xoffset=1    yoffset=14   xadvance=20   page=0    chnl=0
char id=113   x=370  y=40   width=18   height=25   xoffset=0    yoffset=14   xadvance=20   page=0    chnl=0
char id=114   x=247  y=145  width=10   height=17   xoffset=1    yoffset=14   xadvance=13   page=0    chnl=0
char id=115   x=230  y=145  width=15   height=17   xoffset=-1   yoffset=14   xadvance=16   page=0    chnl=0
char id=116   x=388  y=122  width=10   height=21   xoffset=0    yoffset=10   xadvance=12   page=0    chnl=0
char id=117   x=196  y=145  width=17   height=17   xoffset=1    yoffset=14   xadvance=20   page=0    chnl=0
char id=118   x=176  y=145  width=18   height=17   xoffset=-1   yoffset=14   xadvance=18   page=0    chnl=0
char id=119   x=148  y=145  width=26   height=17   xoffset=-1   yoffset=14   xadvance=26   page=0    chnl=0
char id=120   x=129  y=145  width=17   height=17   xoffset=-1   yoffset=14   xadvance=17   page=0    chnl=0
char id=121   x=390  y=40   width=19   height=25   xoffset=-1   yoffset=14   xadvance=18   page=0    chnl=0
char id=122   x=215  y=145  width=13   height=17   xoffset=0    yoffset=14   xadvance=15   page=0    chnl=0
char id=123   x=33   y=2    width=12   height=36   xoffset=0    yoffset=2    xadvance=13   page=0    chnl=0
char id=124   x=492  y=2    width=5    height=28   xoffset=0    yoffset=7    xadvance=7    page=0    chnl=0
char id=125   x=47   y=2    width=11   height=36   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0
char id=126   x=236  y=168  width=17   height=6    xoffset=-1   yoffset=18   xadvance=18   page=0    chnl=0
char id=160   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=31   xadvance=7    page=0    chnl=0
char id=161   x=209  y=97   width=5    height=22   xoffset=2    yoffset=14   xadvance=11   page=0    chnl=0
char id=162   x=487  y=97   width=16   height=21   xoffset=0    yoffset=13   xadvance=18   page=0    chnl=0
char id=163   x=452  y=70   width=17   height=23   xoffset=0    yoffset=8    xadvance=19   page=0    chnl=0
char id=164   x=487  y=145  width=14   height=15   xoffset=1    yoffset=12   xadvance=17   page=0    chnl=0
char id=165   x=366  y=122  width=20   height=21   xoffset=-1   yoffset=10   xadvance=20   page=0    chnl=0
char id=166   x=499  y=2    width=5    height=28   xoffset=2    yoffset=7    xadvance=10   page=0    chnl=0
char id=167   x=0    y=40   width=16   height=28   xoffset=0    yoffset=9    xadvance=17   page=0    chnl=0
char id=168   x=295  y=168  width=11   height=4    xoffset=0    yoffset=8    xadvance=12   page=0    chnl=0
char id=169   x=98   y=97   width=21   height=22   xoffset=0    yoffset=9    xadvance=23   page=0    chnl=0
char id=170   x=109  y=168  width=12   height=10   xoffset=0    yoffset=10   xadvance=14   page=0    chnl=0
char id=171   x=93   y=168  width=14   height=11   xoffset=0    yoffset=16   xadvance=16   page=0    chnl=0
char id=172   x=178  y=168  width=21   height=8    xoffset=0    yoffset=17   xadvance=23   page=0    chnl=0
char id=173   x=265  y=168  width=13   height=4    xoffset=-1   yoffset=18   xadvance=16   page=0    chnl=0
char id=174   x=121  y=97   width=22   height=22   xoffset=0    yoffset=9    xadvance=24   page=0    chnl=0
char id=175   x=342  y=168  width=11   height=3    xoffset=0    yoffset=9    xadvance=13   page=0    chnl=0
char id=176   x=45   y=168  width=12   height=11   xoffset=0    yoffset=9    xadvance=14   page=0    chnl=0
char id=177   x=259  y=145  width=15   height=17   xoffset=0    yoffset=11   xadvance=17   page=0    chnl=0
char id=178   x=157  y=168  width=9    height=10   xoffset=0    yoffset=10   xadvance=11   page=0    chnl=0
char id=179   x=145  y=168  width=10   height=10   xoffset=-1   yoffset=10   xadvance=10   page=0    chnl=0
char id=180   x=218  y=168  width=7    height=7    xoffset=0    yoffset=6    xadvance=9    page=0    chnl=0
char id=181   x=28   y=70   width=17   height=25   xoffset=1    yoffset=14   xadvance=21   page=0    chnl=0
char id=182   x=438  y=122  width=17   height=21   xoffset=-1   yoffset=10   xadvance=19   page=0    chnl=0
char id=183   x=308  y=168  width=5    height=4    xoffset=0    yoffset=19   xadvance=6    page=0    chnl=0
char id=184   x=168  y=168  width=8    height=8    xoffset=-1   yoffset=31   xadvance=9    page=0    chnl=0
char id=185   x=137  y=168  width=6    height=10   xoffset=0    yoffset=10   xadvance=7    page=0    chnl=0
char id=186   x=123  y=168  width=12   height=10   xoffset=0    yoffset=10   xadvance=14   page=0    chnl=0
char id=187   x=77   y=168  width=14   height=11   xoffset=0    yoffset=16   xadvance=16   page=0    chnl=0
char id=188   x=20   y=97   width=20   height=22   xoffset=1    yoffset=9    xadvance=23   page=0    chnl=0
char id=189   x=186  y=97   width=21   height=22   xoffset=1    yoffset=9    xadvance=25   page=0    chnl=0
char id=190   x=161  y=97   width=23   height=22   xoffset=0    yoffset=9    xadvance=25   page=0    chnl=0
char id=191   x=145  y=97   width=14   height=22   xoffset=1    yoffset=14   xadvance=16   page=0    chnl=0
char id=192   x=222  y=2    width=21   height=30   xoffset=-1   yoffset=1    xadvance=21   page=0    chnl=0
char id=193   x=245  y=2    width=21   height=30   xoffset=-1   yoffset=1    xadvance=21   page=0    chnl=0
char id=194   x=291  y=2    width=21   height=29   xoffset=-1   yoffset=2    xadvance=21   page=0    chnl=0
char id=195   x=148  y=40   width=21   height=27   xoffset=-1   yoffset=4    xadvance=21   page=0    chnl=0
char id=196   x=171  y=40   width=22   height=27   xoffset=-1   yoffset=4    xadvance=22   page=0    chnl=0
char id=197   x=268  y=2    width=21   height=30   xoffset=-1   yoffset=1    xadvance=21   page=0    chnl=0
char id=198   x=136  y=122  width=27   height=21   xoffset=-1   yoffset=10   xadvance=28   page=0    chnl=0
char id=199   x=314  y=2    width=20   height=29   xoffset=0    yoffset=10   xadvance=22   page=0    chnl=0
char id=200   x=336  y=2    width=13   height=29   xoffset=1    yoffset=2    xadvance=16   page=0    chnl=0
char id=201   x=351  y=2    width=13   height=29   xoffset=1    yoffset=2    xadvance=16   page=0    chnl=0
char id=202   x=18   y=40   width=13   height=28   xoffset=1    yoffset=3    xadvance=16   page=0    chnl=0
char id=203   x=195  y=40   width=13   height=27   xoffset=1    yoffset=4    xadvance=16   page=0    chnl=0
char id=204   x=366  y=2    width=8    height=29   xoffset=-2   yoffset=2    xadvance=8    page=0    chnl=0
char id=205   x=376  y=2    width=7    height=29   xoffset=1    yoffset=2    xadvance=8    page=0    chnl=0
char id=206   x=33   y=40   width=9    height=28   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0
char id=207   x=210  y=40   width=11   height=27   xoffset=-2   yoffset=4    xadvance=9    page=0    chnl=0
char id=208   x=343  y=122  width=21   height=21   xoffset=0    yoffset=10   xadvance=23   page=0    chnl=0
char id=209   x=223  y=40   width=18   height=27   xoffset=1    yoffset=4    xadvance=22   page=0    chnl=0
char id=210   x=385  y=2    width=22   height=29   xoffset=0    yoffset=2    xadvance=24   page=0    chnl=0
char id=211   x=409  y=2    width=22   height=29   xoffset=0    yoffset=2    xadvance=24   page=0    chnl=0
char id=212   x=44   y=40   width=22   height=28   xoffset=0    yoffset=3    xadvance=24   page=0    chnl=0
char id=213   x=243  y=40   width=22   height=27   xoffset=0    yoffset=4    xadvance=24   page=0    chnl=0
char id=214   x=68   y=40   width=22   height=28   xoffset=0    yoffset=3    xadvance=24   page=0    chnl=0
char id=215   x=452  y=145  width=16   height=16   xoffset=-1   yoffset=12   xadvance=16   page=0    chnl=0
char id=216   x=37   y=145  width=23   height=21   xoffset=-1   yoffset=10   xadvance=24   page=0    chnl=0
char id=217   x=433  y=2    width=17   height=29   xoffset=1    yoffset=2    xadvance=21   page=0    chnl=0
char id=218   x=452  y=2    width=17   height=29   xoffset=1    yoffset=2    xadvance=21   page=0    chnl=0
char id=219   x=92   y=40   width=17   height=28   xoffset=1    yoffset=3    xadvance=21   page=0    chnl=0
char id=220   x=111  y=40   width=17   height=28   xoffset=1    yoffset=3    xadvance=21   page=0    chnl=0
char id=221   x=471  y=2    width=19   height=29   xoffset=-1   yoffset=2    xadvance=19   page=0    chnl=0
char id=222   x=325  y=122  width=16   height=21   xoffset=1    yoffset=10   xadvance=18   page=0    chnl=0
char id=223   x=204  y=70   width=19   height=23   xoffset=1    yoffset=8    xadvance=21   page=0    chnl=0
char id=224   x=311  y=40   width=18   height=25   xoffset=0    yoffset=6    xadvance=20   page=0    chnl=0
char id=225   x=431  y=40   width=18   height=25   xoffset=0    yoffset=6    xadvance=20   page=0    chnl=0
char id=226   x=173  y=70   width=18   height=24   xoffset=0    yoffset=7    xadvance=20   page=0    chnl=0
char id=227   x=0    y=97   width=18   height=23   xoffset=0    yoffset=8    xadvance=20   page=0    chnl=0
char id=228   x=471  y=70   width=18   height=23   xoffset=0    yoffset=8    xadvance=20   page=0    chnl=0
char id=229   x=411  y=40   width=18   height=25   xoffset=0    yoffset=6    xadvance=20   page=0    chnl=0
char id=230   x=96   y=145  width=31   height=17   xoffset=0    yoffset=14   xadvance=32   page=0    chnl=0
char id=231   x=85   y=70   width=17   height=25   xoffset=0    yoffset=14   xadvance=19   page=0    chnl=0
char id=232   x=480  y=40   width=17   height=25   xoffset=0    yoffset=6    xadvance=18   page=0    chnl=0
char id=233   x=331  y=40   width=17   height=25   xoffset=0    yoffset=6    xadvance=18   page=0    chnl=0
char id=234   x=116  y=70   width=17   height=24   xoffset=0    yoffset=7    xadvance=18   page=0    chnl=0
char id=235   x=406  y=70   width=17   height=23   xoffset=0    yoffset=8    xadvance=18   page=0    chnl=0
char id=236   x=470  y=40   width=8    height=25   xoffset=-2   yoffset=6    xadvance=9    page=0    chnl=0
char id=237   x=19   y=70   width=7    height=25   xoffset=1    yoffset=6    xadvance=9    page=0    chnl=0
char id=238   x=193  y=70   width=9    height=24   xoffset=0    yoffset=7    xadvance=11   page=0    chnl=0
char id=239   x=355  y=70   width=11   height=23   xoffset=-1   yoffset=8    xadvance=10   page=0    chnl=0
char id=240   x=245  y=70   width=18   height=23   xoffset=0    yoffset=8    xadvance=19   page=0    chnl=0
char id=241   x=265  y=70   width=17   height=23   xoffset=1    yoffset=8    xadvance=20   page=0    chnl=0
char id=242   x=66   y=70   width=17   height=25   xoffset=0    yoffset=6    xadvance=19   page=0    chnl=0
char id=243   x=47   y=70   width=17   height=25   xoffset=0    yoffset=6    xadvance=19   page=0    chnl=0
char id=244   x=154  y=70   width=17   height=24   xoffset=0    yoffset=7    xadvance=19   page=0    chnl=0
char id=245   x=368  y=70   width=17   height=23   xoffset=0    yoffset=8    xadvance=19   page=0    chnl=0
char id=246   x=284  y=70   width=17   height=23   xoffset=0    yoffset=8    xadvance=19   page=0    chnl=0
char id=247   x=79   y=145  width=15   height=18   xoffset=0    yoffset=11   xadvance=17   page=0    chnl=0
char id=248   x=276  y=145  width=19   height=17   xoffset=-1   yoffset=14   xadvance=19   page=0    chnl=0
char id=249   x=0    y=70   width=17   height=25   xoffset=1    yoffset=6    xadvance=20   page=0    chnl=0
char id=250   x=451  y=40   width=17   height=25   xoffset=1    yoffset=6    xadvance=20   page=0    chnl=0
char id=251   x=135  y=70   width=17   height=24   xoffset=1    yoffset=7    xadvance=20   page=0    chnl=0
char id=252   x=387  y=70   width=17   height=23   xoffset=1    yoffset=8    xadvance=20   page=0    chnl=0
char id=253   x=112  y=2    width=19   height=33   xoffset=-1   yoffset=6    xadvance=19   page=0    chnl=0
char id=254   x=202  y=2    width=18   height=30   xoffset=1    yoffset=9    xadvance=20   page=0    chnl=0
char id=255   x=180  y=2    width=20   height=31   xoffset=-2   yoffset=8    xadvance=19   page=0    chnl=0
char id=8226  x=201  y=168  width=8    height=8    xoffset=1    yoffset=17   xadvance=12   page=0    chnl=0
char id=8364  x=426  y=97   width=23   height=21   xoffset=0    yoffset=10   xadvance=25   page=0    chnl=0
kernings count=0
